# 以太坊 RPC 节点地址
EVM_RPC=https://evmrpc-testnet.0g.ai/

# 签名交易的私钥
PRIVATE_KEY=

# 0g 存储索引器地址
INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai

# 下载文件的根哈希（多个哈希用逗号分隔）
ROOTS=0x09b95128317d1b7eeb666987cc0a696caae3ea03eb26e2efecd7643a62729b79

# 上传文件的本地路径
FILE_NAME=/Users/yk/Movies/secretflow/docker-install-secretnote.mp4
FRAGMENT_SIZE=429496730
ADDRESS=0x8423a47f3e7dbcbe33fe6d7fed88457dbeffa036